## Rename this file to env.js ##

# Mongo Connection String. (looks like mongodb+srv://...)
const mongoConnectionUrl = '';

#Discord Bot key
let discordKey = '';

#Application Client ID
let clientID = "";

#Allow Users to log games with duplicate players (debugging purposes)
# False to not allow duplicate players
# True to allow duplicate players
let allowedLoggedDuplicates = false;


## DO NOT EDIT BELOW THIS LINE ##
exports.clientID = clientID;
exports.mongoConnectionUrl = mongoConnectionUrl;
exports.discordKey = discordKey;
exports.allowedLoggedDuplicates = allowedLoggedDuplicates;